# alexa

./: .gitignore  Dockerfile  README.txt  build.gradle  bundle_lambda.sh  docker-compose.deploy.yml  docker-compose.yml  pom.xml  publish.sh  settings.gradle
src/main/java/com/alexa/: Inquiry.java  RequestTypes.java  Ticker.java
